Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 20 Apr 2026 12:47:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98F6:8DA40:51AEB6B:52778A4:69E61E1F
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 12:37:52 GMT
Via: 1.1 varnish
X-Served-By: cache-ber1080056-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776688672.299650,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: e64a1e8fd0928deb3a5f638441a9ff6173af0352

