Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 20 Apr 2026 12:47:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 320A:14E9:377A852:3805C7A:69E61E1F
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 12:37:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ber1080053-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776688672.868199,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 74e1de8edfcbddb09ef9c5e0a6da7582cec23a61

