Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 20 Apr 2026 12:47:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5D0:734B0:53E2C88:54ABF17:69E61E1E
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 12:37:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ber1080035-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776688670.401662,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ade5b83dcee30af76d4e4e622a296f46cfe66b2

