Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Mon, 20 Apr 2026 12:47:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FC8:14FB:171450E:1754774:69E61E1F
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 12:37:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ber1080040-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776688672.554512,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c3b67d840adf23c0987c03b03cfd9f7c6dede70

