Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 20 Apr 2026 12:47:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E146:12CAD2:50CFFA7:5198A67:69E61E1C
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 12:37:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ber1080056-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776688671.634964,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dfda43870b941d478268e32c97e47bb35cc3dda

