Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 20 Apr 2026 12:47:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97F2:1514:13B6CF5:13F003F:69E61E1E
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 12:37:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ber1080034-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776688671.977235,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 4dec01cfd969dd79c707d033e376ddcf237aa540

