Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 20 Apr 2026 12:47:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E42:8DA40:51AEAC9:5277801:69E61E1F
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 12:37:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ber1080047-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776688672.805618,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: c306ed6dace5c41b2646288a5b0189eec06cadd3

