Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 20 Apr 2026 12:47:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B4E:14EA:51C7A41:529078C:69E61E23
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 12:37:55 GMT
Via: 1.1 varnish
X-Served-By: cache-ber1080054-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776688676.530383,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: bba3ab8542e63d551ecb5320c9828d5be61c3309

