Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 20 Apr 2026 12:47:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31DE:734B0:53E2D78:54AC001:69E61E1E
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 12:37:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ber1080054-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776688671.197532,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: cc5cede0507ed987feada4bd44607109625ebbb5

