Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 20 Apr 2026 12:47:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D36:14EA:51C761A:529035D:69E61E1F
Accept-Ranges: bytes
Age: 0
Date: Mon, 20 Apr 2026 12:37:52 GMT
Via: 1.1 varnish
X-Served-By: cache-ber1080052-BER
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776688672.326612,VS0,VE413
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a8ebe93e8fe2645e0256bdbb3f0a0f93bc38031

